# my-crypto-binder

./: .gitignore  AUTHORS  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycryptobinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycryptobinder/: MainActivity.java
app/src/main/java/com/mycryptobinder/activities/: AddAppSettingActivity.java  AddCurrencyActivity.java  AddExchangeActivity.java  AddIcoActivity.java  AddTransactionActivity.java  AppSettingListActivity.java  BackupRestoreActivity.java  CurrencyListActivity.java  EditCurrencyActivity.java  EditExchangeActivity.java  EditIcoActivity.java  EditTransactionActivity.java  ExchangeListActivity.java  IcoFragment.java  MainActivity.java  PortfolioFragment.java  SettingsFragment.java  StatisticsFragment.java  SynchronizeExchangesActivity.java  TransactionsFragment.java
app/src/main/java/com/mycryptobinder/adapters/: AppSettingsListAdapter.java  CurrencyAutoCompleteAdapter.java  CurrencyCardAdapter.java  CurrencySpinnerAdapter.java  ExchangeCardAdapter.java  ExchangeSpinnerAdapter.java  IcoListAdapter.java  InternalFilesListAdapter.java  PortfolioCardAdapter.java  SectionsPagerAdapter.java  TransactionListAdapter.java
app/src/main/java/com/mycryptobinder/components/: MultiSpinner.java  SectionItemDecoration.java
app/src/main/java/com/mycryptobinder/dao/: AppSettingDao.java  CurrencyDao.java  ExchangeDao.java  IcoDao.java  KrakenAssetDao.java  KrakenAssetPairDao.java  KrakenLedgerDao.java  KrakenTradeDao.java  PoloniexAssetDao.java  PoloniexDepositDao.java  PoloniexTradeDao.java  PoloniexWithdrawalDao.java  TransactionDao.java
app/src/main/java/com/mycryptobinder/entities/: AppDatabase.java  AppSetting.java  Currency.java  Exchange.java  Ico.java  KrakenAsset.java  KrakenAssetPair.java  KrakenLedger.java  KrakenTrade.java  PoloniexAsset.java  PoloniexDeposit.java  PoloniexTrade.java  PoloniexWithdrawal.java  Transaction.java
app/src/main/java/com/mycryptobinder/helpers/: DatabaseHelper.java  DateTypeConverter.java  UtilsHelper.java
app/src/main/java/com/mycryptobinder/managers/: BitfinexManager.java  BittrexManager.java  CryptoCompareManager.java  CurrencyManager.java  ExchangeManager.java  IcoManager.java  KrakenManager.java  PoloniexManager.java  PortfolioManager.java  TransactionManager.java
app/src/main/java/com/mycryptobinder/models/: Currency.java  Exchange.java  HistoDayPrice.java  HistoDayPrices.java  HoldingData.java  Ico.java  InternalFile.java  KrakenAsset.java  KrakenAssetPair.java  KrakenAssetPairValue.java  Price.java  (+21 more)
app/src/main/res/drawable/: background_border.xml  button_red.xml  clickable_item_background.xml  custom_button.xml  ic_arrow_left_orange.xml  ic_arrow_left_red.xml  ic_arrow_right_blue.xml  ic_arrow_right_green.xml  ic_header_background.xml  ic_home_white_empty_24px.xml  ic_home_white_full_24px.xml  ic_ico_white_24px.xml  ic_ico_white_empty_24px.xml  ic_ico_white_full_24px.xml  ic_scrollbar_black_24px.xml  ic_settings_white_empty_24px.xml  ic_settings_white_full_24px.xml  ic_show_chart_white_empty_24px.xml  ic_show_chart_white_full_24px.xml  ic_swap_horiz_white_24px.xml  ic_swap_horiz_white_empty_24px.xml  ic_swap_horiz_white_full_24px.xml  ic_tickmark_black.xml  ripple_blue.xml  selectable_item_background.xml  shape_portfolio_currency_background.xml  tab_chart_selector.xml  tab_home_selector.xml  tab_ico_selector.xml  tab_settings_selector.xml  tab_transactions_selector.xml
app/src/main/res/layout/: activity_add_app_setting.xml  activity_add_currency.xml  activity_add_edit_currency.xml  activity_add_edit_exchange.xml  activity_add_edit_ico.xml  activity_add_edit_transaction.xml  activity_add_exchange.xml  activity_add_ico.xml  activity_add_transaction.xml  activity_app_settings.xml  activity_backup_restore.xml  activity_currency_list.xml  activity_edit_currency.xml  activity_edit_exchange.xml  activity_exchange_list.xml  activity_main.xml  activity_synchronize_exchanges.xml  appbar.xml  appbar_with_tabs.xml  card_currency.xml  card_exchange.xml  card_portfolio.xml  content_main.xml  fragment_ico.xml  fragment_portfolio.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transactions.xml  row_app_setting.xml  row_ico.xml  row_item_file_type.xml  row_item_transaction.xml  row_spinner.xml  section_header_currency.xml
app/src/main/res/menu/: add_currency_action_bar.xml  add_ico_action_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mycryptobinder/: ExampleUnitTest.java
(+89 files in other folders)
