<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycryptobinder.activities.AddIcoActivity">

    <TextView
        android:id="@+id/textView"
        android:text="ICO"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/form_margin"
        android:layout_marginRight="@dimen/form_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:text="Name"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/form_margin"
        android:layout_marginRight="@dimen/form_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/form_margin"
        android:layout_marginRight="@dimen/form_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="43dp"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/form_margin"
        android:layout_marginRight="@dimen/form_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:inputType="date"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/form_margin"
        android:layout_marginRight="@dimen/form_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/form_margin"
        android:layout_marginRight="@dimen/form_margin"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_marginStart="@dimen/form_margin"
        android:layout_marginEnd="@dimen/form_margin"
        app:layout_constraintLeft_toRightOf="@+id/editText3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</android.support.constraint.ConstraintLayout>
