<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mycryptobinder.activities.AddIcoActivity">

    <include layout="@layout/appbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_ico_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_ico_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_name_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_title_textView">

            <EditText
                android:id="@+id/add_ico_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_amount_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_ico_currency_spinner"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_name_textInputLayout">

            <EditText
                android:id="@+id/add_ico_amount_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_amount"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/add_ico_currency_spinner"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            android:hint="@string/lbl_ico_currency"
            app:layout_constraintLeft_toRightOf="@+id/add_ico_amount_textInputLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_name_textInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_date_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_ico_token_name_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_amount_textInputLayout">

            <EditText
                android:id="@+id/add_ico_date_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_date"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_token_name_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/add_ico_date_textInputLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_currency_spinner">

            <EditText
                android:id="@+id/add_ico_token_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_token_name"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_token_date_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_ico_token_quantity_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_date_textInputLayout">

            <EditText
                android:id="@+id/add_ico_token_date_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_token_date"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_token_quantity_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/add_ico_token_date_textInputLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_token_name_textInputLayout">

            <EditText
                android:id="@+id/add_ico_token_quantity_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_token_quantity"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_fee_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_ico_bonus_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_token_date_textInputLayout">

            <EditText
                android:id="@+id/add_ico_fee_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_fee"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_bonus_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/add_ico_fee_textInputLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_token_quantity_textInputLayout">

            <EditText
                android:id="@+id/add_ico_bonus_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_ico_bonus"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_ico_comment_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginLeft="@dimen/form_margin"
            android:layout_marginRight="@dimen/form_margin"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ico_fee_textInputLayout">

            <EditText
                android:id="@+id/add_ico_comment_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="@string/lbl_ico_comment"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="5"
                android:minLines="2"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>