<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currency_card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark80">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start|center"
            android:paddingStart="4dp">

            <ImageView
                android:id="@+id/portfolio_card_currency_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:background="@drawable/shape_portfolio_currency_background"
                android:contentDescription="logo" />

            <TextView
                android:id="@+id/portfolio_card_currency_iso_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingStart="40dp"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/portfolio_card_holding_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/portfolio_card_holding_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolio_card_holding_total_value"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/portfolio_card_current_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/portfolio_card_price_24h_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/portfolio_card_current_price"
                android:text="0.0%"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
