<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mycryptobinder.activities.StatisticsFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/historical_day_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/historical_day_price_nb_days_textView" />

    <TextView
        android:id="@+id/historical_day_price_nb_days_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/historical_day_price_nb_days_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="1 year"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/historical_day_price_nb_days_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="7" />

</RelativeLayout>