<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/portfolio_header_linearLayout"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:baselineAligned="false"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/portfolio_header_linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#646fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portfolio_total_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Holding"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/portfolio_total_value_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15984.25"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/portfolio_header_linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#bf72ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portfolio_last24_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/portfolio_last24_value_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3.5%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/portfolio_header_linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#74bfce"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portfolio_nbcoin_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coins"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/portfolio_nbcoin_value_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/portfolio_list_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:baselineAligned="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolio_header_linearLayout">

        <LinearLayout
            android:id="@+id/portfolio_currency_column_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/portfolio_currency_column_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAIR"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/portfolio_quantity_column_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/portfolio_quantity_column_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/portfolio_holding_column_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/portfolio_holding_column_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolio_list_header"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDark80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolio_list_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/portfolio_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDark80"
            style="@style/scrollbar_shape_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>